# NexBuyECommerceAPI

./: NexBuyECommerceAPI.sln
NexBuyECommerceAPI/: NexBuyECommerceAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NexBuyECommerceAPI/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  ShoppingCartController.cs
NexBuyECommerceAPI/Data/: ApplicationContext.cs  DataInitializer.cs
NexBuyECommerceAPI/DataContext/: ApplicationContext.cs
NexBuyECommerceAPI/Entities/: Cashier.cs  Order.cs  Product.cs  ProductCategory.cs  Report.cs  ShoppingCart.cs  ShoppingCartItem.cs  StoreManager.cs  Transaction.cs
NexBuyECommerceAPI/Entities/Enums/: CartStatus.cs  ProductStatus.cs  TimeFrame.cs  TransactionStatus.cs
NexBuyECommerceAPI/ExtensionMethods/: DateTimeExtensionMethod.cs  EntityRegistrationExtensions.cs
NexBuyECommerceAPI/Interfaces/: IOrderService.cs  IProductService.cs  IProfileService.cs  IReportService.cs  IResourceUtil.cs  IShoppingCartService.cs  ITransactionService.cs
NexBuyECommerceAPI/Migrations/: 20210814011340_initial.Designer.cs  20210814011340_initial.cs  20210814012222_init.Designer.cs  20210814012222_init.cs  ApplicationContextModelSnapshot.cs
NexBuyECommerceAPI/Models/: EditCategoryViewModel.cs  LinkDto.cs  MockViewModel.cs  OrderViewModel.cs  PagedList.cs  ProductCategoryViewModel.cs  ProductSearchViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  ResourceParameters.cs  ShoppingCartViewModel.cs
NexBuyECommerceAPI/Profiles/: MappingProfiles.cs
NexBuyECommerceAPI/Properties/: launchSettings.json
NexBuyECommerceAPI/Services/: OrderService.cs  ProductService.cs  ProfileService.cs  ReportService.cs  ShoppingCartService.cs  TransactionService.cs
NexBuyECommerceAPI/Utilities/: ResourceUtil.cs
